.main-block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    background-color: #eee;
}
.column-block{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    padding: 1rem;

    &--left{
        flex-basis: 20rem;
        min-width: 20rem;
        height: 100%;
    }
    &--central{
        flex-grow: 10;
        height: 100%;

        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center
    }
}
.news-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    border: 0.01rem solid black;
}
.news-card{
    background-color: #fff;
    margin: 0.5rem;
    padding: 0.5rem 0.25rem;
    width: 16rem;
    height: 20rem;
    flex-basis: 16rem;
    border: 0.01rem solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;


    &__image{
        width: 80%;
        height: 40%;
        border: 0.01rem solid black;
    }
    &__title{
        font-size: 1.5rem;
        color: #00f;
        margin: 0.01rem;
    }
    &__battom{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 80%;
    }
    &__date{
        font-size: 0.8rem;
        flex-basis: 50%
    }
    &__more{
        flex-basis: 50%;
        // height: 1.2rem;
    }
}
.category-list{
    display: block;

    &__item{
        list-style: none;
        margin: 0.08rem 0;
        width: 80%;
    }
    &__link{
        width: 100%;
    }
}
.pagination-module{
    align-self: flex-end;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}